.paging-table {
  display: flex;
  flex-direction: column;
  height: 100%;
  &_content {
    flex: 1;
    overflow: auto;
    .ant-table-header {
      background: transparent;
      tr,
      th {
        background-color: transparent;
        color: #999;
      }
    }
  }
  &_foot {
    flex: 0;
    display: flex;
    padding-top: 20px;
    justify-content: flex-end;
    align-items: center;
    .refresh {
      padding: 0 10px;
      cursor: pointer;
      display: block;
      transform: rotate(-90deg);
    }
  }
}
